<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Biodata</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Send+Flowers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two&family=Send+Flowers&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <style>
        body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fbackground&psig=AOvVaw1OPYrLiB_hTEyJrPmG09tP&ust=1685364841695000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCLDz47eHmP8CFQAAAAAdAAAAABAE');
            background-size: cover;
        }
        header {
            background-color: white;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }
        h1, h2 {
            margin: 0;
        }
        .centered-image {
            display: flex;
            justify-content: center;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-box {
            display: block;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px 20px;
            margin: 10px;
        }
        .link-box a {
            text-decoration: none;
            color: #000000;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome !!</h1>
        <h2>Ini adalah Biodata Diri dari Affan Ramadhan</h2>
    </header>
    <div class="centered-image">
        <img src="profilbio.png" style="width: 300px; height: 300px;">
    </div>
    <div class="link-container">
        <div class="link-box">
            <a href="form.html">Form Biodata</a>
        </div>
        <div class="link-box">
            <a href="about_me.html">About Me</a>
        </div>
        <div class="link-box">
            <a href="Hobi.html" class="dr">My Hobi</a>
        </div>
    </div>
</body>
</html>